{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiviaGitHub/test-cypress.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Livia Bonifacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiviaGitHub/test-cypress/issues"
  },
  "homepage": "https://github.com/LiviaGitHub/test-cypress#readme"
}
